# deduplication-service-example

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/io/github/ololx/samples/: Deduplication.java  DeduplicationServiceApp.java
src/main/java/io/github/ololx/samples/assembly/: DeduplicationModule.java  KafkaReaderModule.java
src/main/java/io/github/ololx/samples/checksum/: AbstractChecksum.java  CRC32Checksum.java  Checksum.java  ChecksumRegistry.java  MD5Checksum.java  RocksDBChecksumRegistry.java  SHA1Checksum.java  SHA256Checksum.java  SHA512Checksum.java
src/main/java/io/github/ololx/samples/kafka/: KafkaReader.java  PartitionReader.java
src/main/java/io/github/ololx/samples/utils/: SneakyTryCatch.java
src/test/java/io/github/ololx/samples/checksum/: ChecksumPerformanceTest.java
